<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.odev4_nc.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/AnasayfatoGitA"
            app:destination="@id/AFragment" />
    </fragment>
    <fragment
        android:id="@+id/AFragment"
        android:name="com.example.odev4_nc.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" />
</navigation>